<!DOCTYPE html>
<html>

<head>
    <title>Demo Application</title>
    <style>
        body {
            margin: 0;
        }

        #render {
            width: 90vmin;
            height: 90vmin;
            margin: auto;
            outline: 1px solid black;
            
        }

        div:has(#render) {
            width: 100%;
            height: 100vh;
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            justify-content: center;
        }

        button {         
            font-size: 1.25em;
            width: fit-content;
            height: fit-content;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</code_to_rewrite>
</head>

<body>
    <script src="https://unpkg.com/@jscad/modeling" id="MODELING"></script>
    <script src="https://unpkg.com/@jscad/regl-renderer"></script>

    <div>
        <div id="render"></div>
    </div>

    <script type="module" language="javascript">
        import { render } from './render.js';

        const { booleans, colors, primitives, transforms, extrusions } = jscadModeling // modeling comes from the included MODELING library

        const { intersect, subtract, union } = booleans
        const { colorize, colorNameToRgb } = colors
        const { cube, sphere, circle } = primitives
        const { translate, rotate } = transforms
        const { extrudeLinear } = extrusions

        const randEight = () => Math.floor(Math.random() * (8)) + 1;

        const recurse = (parameters, recursions) => {
            const size = parameters.size;
            const rad = size/2;
            const corners = parameters.corners;

            console.log(corners);

            const meshCube = rotate(
                [0,0,0],
                //[Math.PI,Math.PI,Math.PI],
                union(
                    sphere({ radius: 5, segments: 20 }),

                    translate([rad,rad,-rad], rotate([0,0,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([-rad,rad,-rad], rotate([0,0,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([rad,-rad,-rad], rotate([0,0,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([-rad,-rad,-rad], rotate([0,0,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),

                    translate([-rad,rad,rad], rotate([0,Math.PI/2,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([rad,rad,-rad], rotate([Math.PI/2,0,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([-rad,rad,-rad], rotate([Math.PI/2,0,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([-rad,-rad,-rad], rotate([0,Math.PI/2,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),

                    translate([rad,rad,rad], rotate([Math.PI/2,0,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([-rad,rad,rad], rotate([Math.PI/2,0,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([-rad,-rad,rad], rotate([0,Math.PI/2,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                    translate([-rad,rad,-rad], rotate([0,Math.PI/2,0], extrudeLinear({height: size}, circle({radius: 5}) ) ) ),
                )
            )

            const newCube = rotate(
                corners,
                translate(
                    [rad,rad,rad],
                    meshCube
                )
            )
            

            if (recursions === 0) {
                return [
                    colorize(colorNameToRgb('orange'), newCube),
                ];
            }
            else {

                let u = union(
                    recurse(parameters, 0),
                    recurse({size: parameters.size * 0.5, corners: [Math.PI/2*randEight(),Math.PI/2*randEight(),Math.PI/2*randEight()] }, recursions - 1)
                )
                return u;
            }
            
            
        }

        render(document.getElementById("render"), recurse({ size: 300, corners: [0,0,0]}, 2))

    </script>
</body>

</html>