<!DOCTYPE html>
<html>

<head>
    <title>Demo Application</title>
    <style>
        body {
            margin: 0;
        }

        #render {
            width: 90vmin;
            height: 90vmin;
            margin: auto;
            outline: 1px solid black;
            
        }

        div:has(#render) {
            width: 100%;
            height: 100vh;
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            justify-content: center;
        }

        button {         
            font-size: 1.25em;
            width: fit-content;
            height: fit-content;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</code_to_rewrite>
</head>

<body>
    <script src="https://unpkg.com/@jscad/modeling" id="MODELING"></script>
    <script src="https://unpkg.com/@jscad/regl-renderer"></script>
    <!-- Borrowed from https://github.com/microsoft/maker.js/blob/ec18acb959fa1b5f3fb0c790f45ffe2f9092c1b0/docs/external/jscad/stl-serializer.js -->
    <!-- <script src="stl-serializer.js"></script> -->

    <div>
        <div id="render"></div>
    </div>

    <script type="module" language="javascript">
        import { render } from './render.js';

        const { booleans, colors, primitives, transforms } = jscadModeling // modeling comes from the included MODELING library
        const { translate } = transforms;

        const { intersect, subtract, union } = booleans
        const { colorize, colorNameToRgb } = colors
        const { cube, cuboid, sphere } = primitives

        const demo = (parameters) => {
            
            const cube = cuboid({ 
                size: [45, 45, 45] 
            });

            const theSphere = sphere({
                radius: 30,
                segments: 64
            });

            const theWeirdShape = intersect(
                cube,
                theSphere
            )

            return [
                translate([50, 0, 0], theWeirdShape),
                colorize(colorNameToRgb('orange'), theSphere),
                colorize(colorNameToRgb('steelblue'), cube)
            ];
        }

        const sierpinski_not_cube = (parameters, iterations = 0) => {
            const size = parameters.size;

            if (iterations === 0) {
                return cube({ size: size });
            }

            /* make some "pyramids" in a pyramadical shape */
            
            // By how much we want to move the smaller cubes
            const deltaAmount = () => {
                // Half the original size, perturbed a bit, made a bit smaller for overlap
                const halfSize = size / 2;
                const rand = Math.random() * .2 + .9;
                const aBitSmaller = 0.8;

                return aBitSmaller * rand * halfSize;
            };
            // How big the smaller cubes should be
            // Half the original size, made a bit bigger for overlap
            const smallerSize = 1.1 * size / 2;

            return [
                translate([0, 0, deltaAmount()], sierpinski_not_cube({ size: smallerSize}, iterations - 1)),
                translate([deltaAmount(), 0, 0], sierpinski_not_cube({ size: smallerSize}, iterations - 1)),
                translate([-deltaAmount(), 0, 0], sierpinski_not_cube({ size: smallerSize}, iterations - 1)),
                translate([0, deltaAmount(), 0], sierpinski_not_cube({ size: smallerSize}, iterations - 1)),
                translate([0, -deltaAmount(), 0], sierpinski_not_cube({ size: smallerSize}, iterations - 1))
            ]
        }


        // render(document.getElementById("render"), 
        //        demo());
        render(document.getElementById("render"), 
               sierpinski_not_cube({ size: 100 }, 5))

    </script>
</body>

</html>